# VocabExtract

./: .classpath  .project  README.md  jetty-http.xml  pom.xml
src/main/resources/: eige_ignore.txt  log4j.properties  spring-beans.xml  spring.xml
src/main/webapp/WEB-INF/views/: searchForm.jsp  searchResults.jsp  welcome.jsp
